<!doctype html>
<html>

<head>
    <title>Chat Transcript Saver</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f4f4f4;
            height: 290px;
            /* Adjust as needed */
            width: 320px;
            /* Adjust as needed */
        }

        button, select {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            color: white;
            background-color: #007BFF;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        #saveButton {
            background-color: #28a745;
        }

        #saveButton:hover {
            background-color: #1e7e34;
        }

        select {
            width: 80%;
            color: #333;
            background-color: white;
            border: 1px solid #007BFF;
        }

        select:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        span {
            font-size: 12px;
            color: #6c757d;
            padding: 30px;
        }
    </style>
    <script src="popup.js" defer></script>
</head>

<body>
    <h2 id="popup-header">Captions Saver v4</h2>
    <h3><i>New Teams Only</i></h3>
    <span>To start, click More > Language and Speech > Turn on live captions</span>
    <select id="captionFormat">
        <option value="speakerGrouped">Speaker-Grouped Transcript</option>
        <option value="timelineSequential">Timeline-Sequential Transcript</option>
    </select>
    <button id="saveButton">Save Captions</button>
</body>

</html>
